name=AOS VCNL4200 Library
version=1.0.0
author=APRON GROUP
maintainer=AOS Support <info@aprongroup.it>
sentence=Library for control of the Vishay VCNL4200 proximity and ambient light sensor package.  Now includes limited interrupt support.
paragraph=5V and 3.3V completed sensor packages will soon be available
category=Device Control
url=
architectures=avr
